#cloud-config
preserve_hostname: false
hostname: ${hostname}
timezone: Asia/Aqtobe

ssh_pwauth: false
users:
  - name: ubuntu
    groups: sudo
    sudo: ALL=(ALL) NOPASSWD:ALL
    shell: /bin/bash
    ssh_authorized_keys:
      - ssh-rsa AAAAB3 YOUR KEY

package_update: true
package_upgrade: true
packages:
  - qemu-guest-agent

runcmd:
  - systemctl enable --now qemu-guest-agent
  - systemctl start --now qemu-guest-agent

network:
  version: 2
  ethernets:
    ens3:
      dhcp4: false
      addresses: [192.168.1.101/24]
      gateway4: 192.168.1.1
      nameservers:
      addresses: [8.8.8.8]
